# trou

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/b203/trou/: TrouApplication.java
backend/src/main/java/com/b203/trou/config/: JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/b203/trou/controller/: PlaceController.java  RestaurantController.java  ReviewController.java  SelectTagController.java  ShareController.java  TagController.java  TestController.java  TripOrderController.java  TripPlanController.java  TripRouteController.java  UserController.java  UserHistoryController.java  UserTagController.java  placeController.java
backend/src/main/java/com/b203/trou/entity/: BaseEntity.java  Share.java  Tag.java  Test.java  TripOrder.java  TripPlan.java  TripRoute.java
backend/src/main/java/com/b203/trou/entity/place/: Place.java  PlaceTag.java
backend/src/main/java/com/b203/trou/entity/restaurant/: Restaurant.java
backend/src/main/java/com/b203/trou/entity/review/: Review.java  Score.java
backend/src/main/java/com/b203/trou/entity/tag/: PlaceTag.java  Tag.java  UserTag.java
backend/src/main/java/com/b203/trou/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/b203/trou/parsing/: DataModel.java
backend/src/main/python/: main.py
backend/src/main/resources/: application.yml
backend/src/test/java/com/b203/trou/: TrouApplicationTests.java
(+180 files in other folders)
